# spf-location-helper

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/ianyong/spfdivisionalboundaries/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ianyong/spfdivisionalboundaries/: AboutFragment.java  Constants.java  EstablishmentAdapter.java  EstablishmentDistance.java  FetchAddressIntentService.java  ImagePagerAdapter.java  KmlParser.java  KmlPlacemark.java  KmlPlacemarkProperties.java  LocationSuggestion.java  MapsActivity.java  MapsHelper.java  PlaceAutocompleteAdapter.java
app/src/main/java/io/github/ianyong/spflocationhelper/: AboutFragment.java  Constants.java  EstablishmentAdapter.java  EstablishmentDistance.java  FetchAddressIntentService.java  KmlParser.java  KmlPlacemarkProperties.java  MapsActivity.java  PlaceAutocompleteAdapter.java
app/src/main/res/layout/: about_view.xml  activity_maps.xml  bottom_sheet_content.xml  establishment_adapter_view.xml  navigation_header.xml  pager_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: npc_boundary.kml  npc_boundary_coloured.kml  singapore_police_force_establishments_2018_kml.kml  singapore_police_force_establishments_kml.kml  singapore_police_force_npc_boundary_kml.kml
app/src/main/res/raw/default_formatted/: singapore_police_force_npc_boundary_kml.kml
app/src/main/res/raw/old/: singapore_police_force_establishments_2018_kml.kml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key_template.xml  strings.xml  styles.xml
app/src/test/java/io/github/ianyong/spfdivisionalboundaries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
