apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "io.github.ianyong.spflocationhelper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.uncopt:android.justified:1.0'
    testImplementation 'junit:junit:4.12'
}
