<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Collapsed Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/bottom_sheet_collapsed_padding_left"
        android:paddingRight="@dimen/bottom_sheet_collapsed_padding_right"
        android:paddingTop="@dimen/bottom_sheet_collapsed_padding_top"
        android:paddingBottom="@dimen/bottom_sheet_collapsed_padding_bottom">

        <TextView
            android:id="@+id/bottom_sheet_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/bottom_sheet_collapsed_main_font"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/bottom_sheet_collapsed_sub_font"
            android:layout_marginTop="@dimen/bottom_sheet_collapsed_text_margin"
            android:text="@string/neighbourhood_police_centre"/>

    </LinearLayout>

    <!--Buttons Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!--Call Button-->
        <LinearLayout
            style="@style/BottomSheetButtonLayout">

            <LinearLayout
                style="@style/BottomSheetButton">

                <ImageView
                    style="@style/BottomSheetButtonImage"
                    android:src="@drawable/baseline_call_black_24"/>

                <TextView
                    style="@style/BottomSheetButtonText"
                    android:text="@string/call"/>

            </LinearLayout>

        </LinearLayout>

        <!--Directions Button-->
        <LinearLayout
            style="@style/BottomSheetButtonLayout">

            <LinearLayout
                style="@style/BottomSheetButton">

                <ImageView
                    style="@style/BottomSheetButtonImage"
                    android:src="@drawable/baseline_directions_black_24"/>

                <TextView
                    style="@style/BottomSheetButtonText"
                    android:text="@string/directions"/>

            </LinearLayout>

        </LinearLayout>

        <!--Website Button-->
        <LinearLayout
            style="@style/BottomSheetButtonLayout">

            <LinearLayout
                style="@style/BottomSheetButton">

                <ImageView
                    style="@style/BottomSheetButtonImage"
                    android:src="@drawable/baseline_open_in_new_black_24"/>

                <TextView
                    style="@style/BottomSheetButtonText"
                    android:text="@string/website"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/Divider"/>

    <!--Info Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/bottom_sheet_info_padding_left"
        android:paddingRight="@dimen/bottom_sheet_info_padding_right"
        android:paddingTop="@dimen/bottom_sheet_info_padding_top"
        android:paddingBottom="@dimen/bottom_sheet_info_padding_bottom">

        <!--Address-->
        <LinearLayout
            style="@style/BottomSheetInfoLayout">

            <ImageView
                style="@style/BottomSheetInfoIcon"
                android:src="@drawable/baseline_location_on_black_24"/>
            
            <TextView
                android:id="@+id/bottom_sheet_info_address"
                style="@style/BottomSheetInfoText"/>

        </LinearLayout>

        <Space
            style="@style/BottomSheetInfoSpace"/>

        <!--Operating Hours-->
        <LinearLayout
            style="@style/BottomSheetInfoLayout">

            <ImageView
                style="@style/BottomSheetInfoIcon"
                android:src="@drawable/baseline_access_time_black_24"/>

            <TextView
                android:id="@+id/bottom_sheet_info_operating_status"
                style="@style/BottomSheetInfoText"/>

            <TextView
                android:id="@+id/bottom_sheet_info_operating_hours"
                style="@style/BottomSheetInfoText"/>

        </LinearLayout>

        <Space
            style="@style/BottomSheetInfoSpace"/>

        <!--Telephone Number-->
        <LinearLayout
            style="@style/BottomSheetInfoLayout">

            <ImageView
                style="@style/BottomSheetInfoIcon"
                android:src="@drawable/baseline_call_black_24"/>

            <TextView
                android:id="@+id/bottom_sheet_info_telephone"
                style="@style/BottomSheetInfoText"/>

        </LinearLayout>

        <Space
            style="@style/BottomSheetInfoSpace"/>

        <!--Fax Number-->
        <LinearLayout
            style="@style/BottomSheetInfoLayout">

            <ImageView
                style="@style/BottomSheetInfoIcon"
                android:src="@drawable/baseline_print_black_24"/>

            <TextView
                android:id="@+id/bottom_sheet_info_fax"
                style="@style/BottomSheetInfoText"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>