<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/bottom_sheet_padding_left"
        android:paddingRight="@dimen/bottom_sheet_padding_right"
        android:paddingTop="@dimen/bottom_sheet_padding_top"
        android:paddingBottom="@dimen/bottom_sheet_padding_bottom">

        <TextView
            android:id="@+id/kml_clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/bottom_sheet_collapsed_main_font"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/bottom_sheet_collapsed_sub_font"
            android:layout_marginTop="@dimen/bottom_sheet_collapsed_text_margin"
            android:text="@string/neighbourhood_police_centre"/>

    </LinearLayout>

</LinearLayout>